MONGO_DATABASE=truyendex-syncer
MONGO_USERNAME=admin
MONGO_PASSWORD=cmanga
MONGO_PORT=27018

PROXY_BACKEND_URL=http://localhost:3000

MILVUS_ADDRESS=localhost:19530
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=

DIRECTUS_URL="http://localhost:8055"
DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=

PRODUCTION_DIRECTUS_URL="http://localhost:8055"
PRODUCTION_DIRECTUS_ADMIN_EMAIL=
PRODUCTION_DIRECTUS_ADMIN_PASSWORD=

# POSTGRESQL
DB_HOST=
DB_PORT=5433
DB_USER="postgres"
DB_PASSWORD=
DB_DATABASE="directus"

ROTATING_PROXY_URL=